<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="1. 简单句">
<meta property="og:type" content="article">
<meta property="og:title" content="英语">
<meta property="og:url" content="http://example.com/2021/07/09/%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="坚果博客">
<meta property="og:description" content="1. 简单句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E7%A4%BA%E6%97%B6%E9%97%B4%E7%9A%84%E4%BB%8B%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E7%A4%BA%E5%9C%B0%E7%82%B9%E7%9A%84%E4%BB%8B%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E5%85%B6%E4%BB%96%E7%9A%84%E4%BB%8B%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E9%A1%BA%E6%8E%A5%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E8%BD%AC%E6%8A%98%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E9%80%89%E6%8B%A9%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E5%9B%A0%E6%9E%9C%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E8%BF%9E%E6%8E%A5%E8%AF%8D.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%92%8C%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%8C%BA%E5%88%AB.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%86%99%E6%B3%95.png">
<meta property="og:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E5%9B%9B%E5%8A%A0%E4%B8%80.png">
<meta property="article:published_time" content="2021-07-09T13:35:23.000Z">
<meta property="article:modified_time" content="2021-07-17T04:20:36.000Z">
<meta property="article:author" content="东">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E7%A4%BA%E6%97%B6%E9%97%B4%E7%9A%84%E4%BB%8B%E8%AF%8D.png">


<link rel="canonical" href="http://example.com/2021/07/09/%E8%8B%B1%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;09&#x2F;%E8%8B%B1%E8%AF%AD&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;09&#x2F;英语&#x2F;&quot;,&quot;title&quot;:&quot;英语&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>英语 | 坚果博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">坚果博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="nav-text">1. 简单句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E6%A0%B8%E5%BF%83%E6%9E%84%E6%88%90"><span class="nav-text">1.1核心构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%B0%93%E8%AF%AD%E5%8F%98%E5%8C%96"><span class="nav-text">1.2 谓语变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E6%97%B6%E6%80%81"><span class="nav-text">①时态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E6%83%85%E6%80%81"><span class="nav-text">②情态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2%E8%AF%AD%E6%80%81"><span class="nav-text">③语态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3%E5%90%A6%E5%AE%9A"><span class="nav-text">④否定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%BB%E5%AE%BE%E8%A1%A8%E5%8F%98%E5%8C%96"><span class="nav-text">1.3 主宾表变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E7%AE%80%E5%8D%95%E5%8F%A5%E6%89%A9%E5%B1%95"><span class="nav-text">1.4 简单句扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E8%AF%8D%E6%80%A7%E8%A7%92%E5%BA%A6%E6%89%A9%E5%B1%95"><span class="nav-text">①词性角度扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E6%88%90%E5%88%86%E8%A7%92%E5%BA%A6%E6%89%A9%E5%B1%95"><span class="nav-text">②成分角度扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%95%BF%E9%9A%BE%E5%8F%A5"><span class="nav-text">2.长难句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%B9%B6%E5%88%97%E5%8F%A5"><span class="nav-text">2.1 并列句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5"><span class="nav-text">2.2 名词性从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-text">① 宾语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-text">② 表语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-text">③ 主语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-text">④ 同位语从句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-text">2.3 定语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-text">2.4 状语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E8%99%9A%E6%8B%9F"><span class="nav-text">2.5 虚拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E5%80%92%E8%A3%85"><span class="nav-text">2.6 倒装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E5%BC%BA%E8%B0%83"><span class="nav-text">2.7 强调</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">东</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/09/%E8%8B%B1%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="东">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坚果博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-09 21:35:23" itemprop="dateCreated datePublished" datetime="2021-07-09T21:35:23+08:00">2021-07-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-17 12:20:36" itemprop="dateModified" datetime="2021-07-17T12:20:36+08:00">2021-07-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-简单句"><a href="#1-简单句" class="headerlink" title="1. 简单句"></a>1. 简单句</h1><span id="more"></span>
<h2 id="1-1核心构成"><a href="#1-1核心构成" class="headerlink" title="1.1核心构成"></a>1.1核心构成</h2><ul>
<li>主谓<ul>
<li>谓语为非及物动词</li>
</ul>
</li>
<li>主谓宾</li>
<li>主系表<ul>
<li>be -单独出现</li>
<li>get become turn go grow -变得</li>
<li>look sound smell taste feel -看/听···起来</li>
<li>seem appear/keep remain</li>
</ul>
</li>
<li>主谓双宾</li>
<li>主谓宾补</li>
</ul>
<h2 id="1-2-谓语变化"><a href="#1-2-谓语变化" class="headerlink" title="1.2 谓语变化"></a>1.2 谓语变化</h2><h3 id="①时态"><a href="#①时态" class="headerlink" title="①时态"></a>①时态</h3><table>
<thead>
<tr>
<th align="center">时态</th>
<th align="center">过去</th>
<th align="center">现在</th>
<th align="center">将来</th>
<th align="center">过去将来</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一般</td>
<td align="center">did(过去式)</td>
<td align="center">do/does</td>
<td align="center">will do/ be going to do</td>
<td align="center">would do/ was/were going to do</td>
</tr>
<tr>
<td align="center">进行</td>
<td align="center">was/were doing</td>
<td align="center">be doing</td>
<td align="center">will be doing</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">完成</td>
<td align="center">had done</td>
<td align="center">have/has done</td>
<td align="center">will have done</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">完成进行</td>
<td align="center">had been doing</td>
<td align="center">have/has doing</td>
<td align="center">will have been doing</td>
<td align="center">×</td>
</tr>
</tbody></table>
<ul>
<li>单三：he、she、it、可数名词单数、不可数名词、不定代词（something、nothing、anything、somebody···）</li>
<li>一般现在时可表示永恒</li>
</ul>
<h3 id="②情态"><a href="#②情态" class="headerlink" title="②情态"></a>②情态</h3><table>
<thead>
<tr>
<th align="center">现在时</th>
<th align="center">过去时</th>
</tr>
</thead>
<tbody><tr>
<td align="center">must</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">can</td>
<td align="center">could</td>
</tr>
<tr>
<td align="center">will</td>
<td align="center">would</td>
</tr>
<tr>
<td align="center">shall</td>
<td align="center">should</td>
</tr>
<tr>
<td align="center">may</td>
<td align="center">might</td>
</tr>
</tbody></table>
<ul>
<li>右四个可以表示委婉</li>
<li>后加not变否定</li>
<li>情态动态表推测<ul>
<li>情态 + do        -推测现在</li>
<li>情态 + be doing  -推测现在正在进行</li>
<li>情态 + have done - 推测过去</li>
</ul>
</li>
</ul>
<h3 id="③语态"><a href="#③语态" class="headerlink" title="③语态"></a>③语态</h3><ul>
<li>be(被动的时间并考虑单复数) + done(被动的动作)</li>
</ul>
<h3 id="④否定"><a href="#④否定" class="headerlink" title="④否定"></a>④否定</h3><ol>
<li>实义动词变否定<ul>
<li>do/does/did + not + 动词原形</li>
</ul>
</li>
<li>助动词和情态动词变否定<ul>
<li>助动词和情态动词 + not (be动词、情态动词、完成时态中的have等)</li>
<li>遇到多个情态动词和助动词优先处理第一个</li>
</ul>
</li>
</ol>
<h2 id="1-3-主宾表变化"><a href="#1-3-主宾表变化" class="headerlink" title="1.3 主宾表变化"></a>1.3 主宾表变化</h2><ul>
<li>名词代词</li>
<li>doing</li>
<li>to do<ul>
<li>It is adj. (for sb.) to do sth</li>
<li>只能做动宾不能做介宾</li>
<li>It takes (sb.) some time to do sth</li>
</ul>
</li>
<li>并列多个</li>
</ul>
<h2 id="1-4-简单句扩展"><a href="#1-4-简单句扩展" class="headerlink" title="1.4 简单句扩展"></a>1.4 简单句扩展</h2><h3 id="①词性角度扩展"><a href="#①词性角度扩展" class="headerlink" title="①词性角度扩展"></a>①词性角度扩展</h3><ol>
<li>限定词<ul>
<li>冠词：a an the</li>
<li>数词</li>
<li>名词所有格</li>
<li>名词</li>
</ul>
</li>
<li>形容词、副词<ul>
<li>形容词跟在名词前后做定语或系动词后做表语，其他副词来修饰</li>
<li>比较级别<ul>
<li>原级：as + 形容词或副词原型 + as + 比较对象</li>
<li>比较级：形容词副词比较级 (+ than 比较对象)</li>
<li>最高级：形容词副词最高级 (+ 介词短语表示范围)</li>
</ul>
</li>
</ul>
</li>
<li>介词短语<ul>
<li>可接名词、代词、doing</li>
<li>表时间 <img src="/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E7%A4%BA%E6%97%B6%E9%97%B4%E7%9A%84%E4%BB%8B%E8%AF%8D.png" title="图片"></li>
<li>表地点 <img src="/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E7%A4%BA%E5%9C%B0%E7%82%B9%E7%9A%84%E4%BB%8B%E8%AF%8D.png" title="图片"></li>
<li>其他 <img src="/images/%E8%8B%B1%E8%AF%AD/%E5%85%B6%E4%BB%96%E7%9A%84%E4%BB%8B%E8%AF%8D.png" title="图片"><h3 id="②成分角度扩展"><a href="#②成分角度扩展" class="headerlink" title="②成分角度扩展"></a>②成分角度扩展</h3></li>
</ul>
</li>
<li>非谓语动词做定语、状语<ul>
<li>doing 主动</li>
<li>done 被动</li>
<li>to do 目的</li>
</ul>
</li>
<li>同位语、插入语</li>
</ol>
<h1 id="2-长难句"><a href="#2-长难句" class="headerlink" title="2.长难句"></a>2.长难句</h1><h2 id="2-1-并列句"><a href="#2-1-并列句" class="headerlink" title="2.1 并列句"></a>2.1 并列句</h2><ol>
<li>表顺接 <img src="/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E9%A1%BA%E6%8E%A5%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D.png" title="图片"></li>
<li>表转折 <img src="/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E8%BD%AC%E6%8A%98%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D.png" title="图片"></li>
<li>表选择 <img src="/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E9%80%89%E6%8B%A9%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D.png" title="图片"></li>
<li>表因果 <img src="/images/%E8%8B%B1%E8%AF%AD/%E8%A1%A8%E5%9B%A0%E6%9E%9C%E7%9A%84%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D.png" title="图片"><h2 id="2-2-名词性从句"><a href="#2-2-名词性从句" class="headerlink" title="2.2 名词性从句"></a>2.2 名词性从句</h2><h3 id="①-宾语从句"><a href="#①-宾语从句" class="headerlink" title="① 宾语从句"></a>① 宾语从句</h3></li>
</ol>
<ul>
<li>写法<ul>
<li>陈述句： Dr.Worm acknowledges + These figures are conservative <ul>
<li>Dr.Worm acknowledges (that) These figures are conservative </li>
</ul>
</li>
<li>特殊疑问句：We suddenly can’t remember + Where did we put the keys just a moment age（主语提前）<ul>
<li>We suddenly can’t remember where we put the keys just a moment age</li>
</ul>
</li>
<li>一般疑问句变宾语从句<ul>
<li>I don’t know + Are other clients going to abandon me, too?（连接词加whether）</li>
<li>I don’t know whether other clients are going to abandon me, too.</li>
</ul>
</li>
</ul>
</li>
<li>只有宾语从句的that可以省略<h3 id="②-表语从句"><a href="#②-表语从句" class="headerlink" title="② 表语从句"></a>② 表语从句</h3></li>
<li>同宾语从句<h3 id="③-主语从句"><a href="#③-主语从句" class="headerlink" title="③ 主语从句"></a>③ 主语从句</h3></li>
<li>同宾语从句</li>
<li>that不做成份不可省略</li>
<li>只能用whether不能用if</li>
<li>It is done + 主语从句(表达人们对一件事的观点看法)</li>
<li>It is adj./n  + 主语从句(表达对一件事的评价)<h3 id="④-同位语从句"><a href="#④-同位语从句" class="headerlink" title="④ 同位语从句"></a>④ 同位语从句</h3></li>
<li>抽象名词后</li>
</ul>
<h2 id="2-3-定语从句"><a href="#2-3-定语从句" class="headerlink" title="2.3 定语从句"></a>2.3 定语从句</h2><p><img src="/images/%E8%8B%B1%E8%AF%AD/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E8%BF%9E%E6%8E%A5%E8%AF%8D.png" title="图片"></p>
<ul>
<li><p>关系词在从句中做宾语时可以省略</p>
</li>
<li><p>关系词都做成份</p>
</li>
<li><p>范围明确 - 非限定性定语从句</p>
<ul>
<li>关系词不能用that</li>
<li>关系词不可省略</li>
<li>人做宾语必须用whom</li>
</ul>
</li>
<li><p>限定性定语从句和同位语从句的区别<br><img src="/images/%E8%8B%B1%E8%AF%AD/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%92%8C%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%8C%BA%E5%88%AB.png" title="图片"></p>
</li>
</ul>
<h2 id="2-4-状语从句"><a href="#2-4-状语从句" class="headerlink" title="2.4 状语从句"></a>2.4 状语从句</h2><ul>
<li>写法<br><img src="/images/%E8%8B%B1%E8%AF%AD/%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%86%99%E6%B3%95.png" title="图片"></li>
</ul>
<ol>
<li><p>时间状语</p>
<ul>
<li>when / while /as</li>
<li>before / after</li>
<li>since / until</li>
<li>as soon as</li>
<li>by the time</li>
</ul>
</li>
<li><p>地点状语</p>
<ul>
<li>where</li>
</ul>
</li>
<li><p>原因状语</p>
<ul>
<li>because</li>
<li>since</li>
<li>as</li>
</ul>
</li>
<li><p>结果状语</p>
<ul>
<li>so…(形容词/副词) that…</li>
<li>such…(名词/名词词组) that…</li>
<li>so that   </li>
</ul>
</li>
<li><p>目的状语</p>
<ul>
<li>so that（后边出现情态动词）</li>
<li>in order that</li>
</ul>
</li>
<li><p>条件状语</p>
<ul>
<li>if</li>
<li>once</li>
<li>as long as / so long as</li>
</ul>
</li>
<li><p>让步状语</p>
<ul>
<li>althouth / though</li>
<li>even if / even though</li>
</ul>
</li>
<li><p>比较状语</p>
<ul>
<li>than</li>
<li>as</li>
</ul>
</li>
<li><p>方式状语</p>
<ul>
<li>as</li>
<li>as if</li>
</ul>
</li>
</ol>
<h2 id="2-5-虚拟"><a href="#2-5-虚拟" class="headerlink" title="2.5 虚拟"></a>2.5 虚拟</h2><ul>
<li>if虚拟条件句<ul>
<li>从句往前推，主句四加一</li>
<li><img src="/images/%E8%8B%B1%E8%AF%AD/%E5%9B%9B%E5%8A%A0%E4%B8%80.png" title="图片"></li>
</ul>
</li>
<li>名词性从句的虚拟<ul>
<li>主句表示建议命令要求，从句要虚拟</li>
<li>从句 should + 动词原形(should可以省略)</li>
</ul>
</li>
</ul>
<h2 id="2-6-倒装"><a href="#2-6-倒装" class="headerlink" title="2.6 倒装"></a>2.6 倒装</h2><ul>
<li>全部倒装</li>
<li>部分倒装<ul>
<li>改为一般疑问句</li>
<li>否定副词或词组位于句首</li>
<li>only位于句首</li>
<li>虚拟条件句if省略</li>
</ul>
</li>
</ul>
<h2 id="2-7-强调"><a href="#2-7-强调" class="headerlink" title="2.7 强调"></a>2.7 强调</h2><ul>
<li>It is … that</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="机器学习">
                  <i class="fa fa-chevron-left"></i> 机器学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/20/RISC-V/" rel="next" title="RISC-V">
                  RISC-V <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">东</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





</body>
</html>
